<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5sp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employment Preference"
        android:id="@+id/preferenceHeadingTV"
        android:textSize="16sp"
        android:layout_marginTop="15sp"
        android:layout_marginBottom="15sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/positionHeadingTV"
        android:text="Position Level: "
        android:textStyle="bold"
        android:layout_below="@+id/preferenceHeadingTV"
        android:layout_marginLeft="5sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/positionTV"
        android:layout_toRightOf="@+id/positionHeadingTV"
        android:layout_below="@+id/preferenceHeadingTV"
        android:layout_marginBottom="5sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/employmentTypeHeadingTV"
        android:text="Employment Type"
        android:textStyle="bold"
        android:layout_below="@+id/positionHeadingTV"
        android:layout_marginLeft="5sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/employmentTypeTV"
        android:layout_below="@+id/employmentTypeHeadingTV"
        android:layout_marginLeft="20sp"
        android:layout_marginBottom="5sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationHeadingTV"
        android:text="Location: "
        android:textStyle="bold"
        android:layout_below="@+id/employmentTypeTV"
        android:layout_marginLeft="5sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationTV"
        android:layout_below="@+id/employmentTypeTV"
        android:layout_toRightOf="@+id/locationHeadingTV"
        android:layout_marginBottom="5sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/industryHeadingTV"
        android:text="Industry"
        android:textStyle="bold"
        android:layout_below="@+id/locationHeadingTV"
        android:layout_marginLeft="5sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/industryTV"
        android:layout_below="@+id/industryHeadingTV"
        android:layout_marginLeft="20sp"
        android:layout_marginBottom="5sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/availabilityHeadingTV"
        android:text="Availability:"
        android:textStyle="bold"
        android:layout_below="@+id/industryTV"
        android:layout_marginLeft="5sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/availabilityTV"
        android:layout_below="@+id/industryTV"
        android:layout_toRightOf="@+id/availabilityHeadingTV"
        android:layout_marginBottom="5sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/salaryHeadingTV"
        android:text="Salary Range: PHP "
        android:textStyle="bold"
        android:layout_below="@+id/availabilityHeadingTV"
        android:layout_marginLeft="5sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/salaryTV"
        android:layout_below="@+id/availabilityHeadingTV"
        android:layout_toRightOf="@+id/salaryHeadingTV" />



</RelativeLayout>